{
  "name": "heygen-avatar-generator",
  "version": "1.0.0",
  "description": "HeyGen APIを使用してアバター動画を自動生成するプログラム",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "example": "node --loader ts-node/esm examples/basic-usage.ts",
    "test": "jest"
  },
  "keywords": ["heygen", "avatar", "video", "ai", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@jest/types": "^29.0.0",
    "jest": "^29.0.0"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}